/* Start Global Rules  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    background:url(images/eRoller-7377198-1200x1200-3.jpg);
    background-size: cover;  
    
    background-position: center;  height: 500px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;

}
.header .container .logo{
    color: rgb(241, 237, 241);
    font-size: 50px;
    background-color: rgba(63, 63, 5, 0.514);
    padding: 20px;
    border-radius: 6px;

    text-transform: uppercase;
    transition: .8s;

}
.header .container .logo:hover{
    background-color:  rgb(241, 237, 241);
    border-radius: 8px;
    color:  rgba(63, 63, 5, 0.514);

}

.header .container .navbar{
    position: relative;
    display: flex;
    right: 50px;
    padding:25px;
}


.header .container .navbar li{
    margin-left: 20px;
    color: antiquewhite;
    border-radius: 3px;

}


.header .container .navbar li a{
    color: antiquewhite;
    background-color: rgba(63, 63, 5, 0.514);
    padding: 10px;
}
.header .container .navbar li a:hover{
    color:  rgba(63, 63, 5, 0.514);
    background-color: antiquewhite;
    
}



/* container  */
.heart{
    background-color: white;
}

.products{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.products .display img{
    max-width: 350px;
}

.products .info{
max-width: 40%;  
width: 400px;
color: rgb(34, 33, 33);
background-color: #fcf7f7;
padding: 20px;
border-radius: 6px;
}

.products .info h2{
    margin-bottom: 20px;
}
.products .info p{
    margin-bottom: 20px;
}

.products .info .care .gratis{
    color: green;
    font-size: 17px;
    font-weight: bold;
}
.products .info .care .grov{text-decoration: underline;}
.products .info  .beinhalt a{text-decoration: underline;
color: black;}

.products .info .pay .discount{
    text-decoration: line-through;
}
.products .info .pay .price{  color: palevioletred;
    font-size: 17px;
    font-weight: bold;}

    /* GALLARY/////// */
.gallary{
    padding: 20px;

} .behalter{
    display: flex;justify-content: center;
    gap: 10px;
}
.imgcon{
    max-width: 200px;
    border: 1px solid #Eee;
position: relative;

}

    .imgcon::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color:rgba(203, 197, 197, 0.263) ;
        transition: .5s;
}
.imgcon:hover::before{
    background-color: rgba(0, 0, 0, 0.057);
    /* padding: 0; */
    transform: scale(1.05);

    
    }

    .behalter img{
        width: 100%;
        height: 100%;
    
    }


    
/* /////////////////Beschreibung/// */

.beschreibung{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

 
    border-radius: 6px;
    padding: 20px;

}
.beschreibung >div{
    width: 50%;
}
.beschreibung  .detail {
    margin-bottom: 20px;

}
.beschreibung  .detail label{
    font-weight: bold;
    margin-bottom: 5px;
}

.beschreibung .images img { width: 150px;}


/* ///////////erklarung///////////////// */
.erklarung{
    margin-top: 20px;
    width: 70%;
    /* border: 1px solid #e4dede; */
    border-radius: 6px;
    padding: 20px;

}
.erklarung .heads{
    margin-bottom: 15px;

}
.erklarung .heads h2{
    margin-bottom: 15px;
}
 .erklarung .zeil{
    margin-top:20px;
 }

 .erklarung .zeil h2{ margin-bottom: 15px;}
 .erklarung .zeil p{
    line-height: 1.3;
    color: #8e8d8d;

 }

 .erklarung .zeil p span{
    margin-bottom: 15px;
    display: block; }


.product-cards h2{
    margin: 30px 0;
}
.cards{
    display: flex;
    max-width: 100%;
}
.product-cards .card{
    border: 1px solid #Eee;
    border-radius: 9px;
    padding-left: 20px;
    margin-right: 5px;
    padding-bottom: 20px;
width: 300px;}
.product-cards .card img{
    width: 150px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-top: 20px;


}
.product-cards .card p{
    font-size: 15px;
    color: #8e8d8d;
    margin-top: 10px;
    margin-right: 10px;

}

.product-cards .card .raten{
    color: #8e8d8d;
    font-size: 14px;
  
}

.product-cards .card .raten span{
    font-weight: 800;
    color: black;
    margin-right: 5px;
}

.distance{
    border-top: 2px solid rgb(240, 239, 239);
    margin-top: 50px;
    height: 2px;
    width: 100%;

}
footer{
    margin-top: 50px;
    background-color: rgba(22, 22, 22, 0.916);
    color: white;

}

footer .top{
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(350px, 1fr));
    padding-top: 50px;
    padding-left: 20px;
}

footer .top  span{
    display: block;
}
footer .grover .faq{
    text-transform: uppercase !important;
}

footer .top .kopf{
    font-weight: 800;
    margin-bottom: 30px;
    text-transform: uppercase;
}

footer .top span:not(.kopf){
    margin-bottom: 20px;
    text-transform: capitalize;
}
footer .top .contact form{
display: flex;
flex-direction: column;
justify-content: space-around;
gap:10px ;
margin-right: 20px;
margin-top: 15px;
margin-bottom: 15px;

}

footer .top .contact form input{padding: 4px;

}
footer .top .contact form input:focus{outline: none;}
footer .top .contact form input[type="submit"]{
    padding:10px;
    color: white;
    background-color: rgba(22, 22, 22, 0.916);
    width: 150px;
    border: none;
    margin: auto;
    border-radius: 8px;transition: .5s;

}


footer .top .contact form input[type="submit"]:hover{

    background-color: rgba(63, 62, 62, 0.535);

}

footer .down {   
    display: grid;
    grid-template-columns:  repeat(auto-fill,minmax(400px, 1fr));
    padding: 10px;
    border-top: 1px solid rgb(64, 63, 63);
    padding-top: 50px;
    padding-bottom: 50px;



}

    footer .down .settings ul{
        display: flex;
    }

    footer .down .settings ul li{
        margin-right: 15px;
    }
    footer .down .settings ul li a{
        color: white;
    }

    footer .down .media   .socialmeida{
        font-size: 25px;
        margin-right: 25px;
        color:white;
    }





